# RSD-STACK :: Environment Configuration Example
# Renomeie para .env e altere os valores para produção.

# Versão da Stack
RSD_VERSION=v1.0.0

# Senhas Críticas
ELASTIC_PASSWORD=mudar_senha_elastic_123
WAZUH_API_PASSWORD=mudar_senha_wazuh_123

# Configurações de Recursos (Opcional se usar os defaults do Compose)
# ELS_MEM_LIMIT=4G
# LGS_MEM_LIMIT=2G
# KBN_MEM_LIMIT=2G
# WZH_MEM_LIMIT=2G
# EFW_MEM_LIMIT=1G
